[gd_scene load_steps=22 format=2]

[ext_resource path="res://cc0textures/Tiles074_2K_Roughness.jpg" type="Texture2D" id=1]
[ext_resource path="res://cc0textures/Tiles074_2K_Normal.jpg" type="Texture2D" id=2]
[ext_resource path="res://cc0textures/Tiles074_2K_Color.jpg" type="Texture2D" id=3]
[ext_resource path="res://cc0textures/Tiles086_2K_AmbientOcclusion.jpg" type="Texture2D" id=4]
[ext_resource path="res://cc0textures/Tiles086_2K_Color.jpg" type="Texture2D" id=5]
[ext_resource path="res://cc0textures/Tiles086_2K_Roughness.jpg" type="Texture2D" id=6]
[ext_resource path="res://cc0textures/Tiles086_2K_Normal.jpg" type="Texture2D" id=7]
[ext_resource path="res://cc0textures/WoodFloor041_2K_AmbientOcclusion.jpg" type="Texture2D" id=8]
[ext_resource path="res://cc0textures/WoodFloor041_2K_Color.jpg" type="Texture2D" id=9]
[ext_resource path="res://cc0textures/WoodFloor041_2K_Normal.jpg" type="Texture2D" id=10]
[ext_resource path="res://cc0textures/WoodFloor041_2K_Roughness.jpg" type="Texture2D" id=11]
[ext_resource path="res://test.gd" type="Script" id=12]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 16, 16 )

[sub_resource type="StandardMaterial3D" id=2]
albedo_texture = ExtResource( 3 )
roughness_texture = ExtResource( 1 )
normal_enabled = true
normal_texture = ExtResource( 2 )
ao_texture = ExtResource( 4 )
uv1_scale = Vector3( 4, 4, 4 )
texture_filter = 5

[sub_resource type="BoxMesh" id=3]
size = Vector3( 8, 2, 2 )

[sub_resource type="StandardMaterial3D" id=4]
albedo_texture = ExtResource( 5 )
roughness_texture = ExtResource( 6 )
normal_enabled = true
normal_texture = ExtResource( 7 )
ao_enabled = true
ao_texture = ExtResource( 4 )
uv1_scale = Vector3( 4, 1, 1 )
texture_filter = 5

[sub_resource type="PhysicalSkyMaterial" id=5]

[sub_resource type="Sky" id=6]
sky_material = SubResource( 5 )

[sub_resource type="Environment" id=7]
background_mode = 2
sky = SubResource( 6 )
tonemap_mode = 2
tonemap_white = 6.0
glow_enabled = true

[sub_resource type="PlaneMesh" id=8]

[sub_resource type="StandardMaterial3D" id=9]
albedo_texture = ExtResource( 9 )
roughness_texture = ExtResource( 11 )
normal_enabled = true
normal_texture = ExtResource( 10 )
ao_enabled = true
ao_texture = ExtResource( 8 )
texture_filter = 5

[node name="Node3D" type="Node3D"]
script = ExtResource( 12 )

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )
script = null

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.333 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )
script = null

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform( 0.112253, 0.498406, -0.859645, 0, 0.865113, 0.501576, 0.993679, -0.0563036, 0.0971118, -5.49441, 2.89589, 1.70983 )
script = null

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform( 0.69596, -0.50066, 0.514762, 0, 0.716857, 0.69722, -0.718081, -0.485237, 0.498904, 5.25747, 1.66688, 2.81717 )
shadow_enabled = true
shadow_bias = 0.005
script = null

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 7 )
script = null

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, 2.01, 0.333 )
mesh = SubResource( 8 )
material/0 = SubResource( 9 )
script = null

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, 2.01, 0.333 )
mesh = SubResource( 8 )
material/0 = SubResource( 9 )
script = null

[node name="Info" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -493.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 196.0
custom_font_sizes/font_size = 24
custom_constants/line_spacing = 6
text = "F1: Toggle this panel
F2: Decrease Contrast Adaptive Sharpening
F3: Increase Contrast Adaptive Sharpening
F4: Toggle FXAA
F5: Toggle CAS
Space: Toggle camera animation"
align = 2
structured_text_bidi_override_options = [  ]
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CASIntensity" type="Label" parent="."]
offset_left = 16.0
offset_top = 16.0
offset_right = 323.0
offset_bottom = 73.0
custom_font_sizes/font_size = 24
text = "CAS: disabled"
structured_text_bidi_override_options = [  ]
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FXAA" type="Label" parent="."]
offset_left = 16.0
offset_top = 48.0
offset_right = 323.0
offset_bottom = 105.0
custom_font_sizes/font_size = 24
text = "FXAA: disabled"
structured_text_bidi_override_options = [  ]
script = null
__meta__ = {
"_edit_use_anchors_": false
}
